futures-scalping-strategy
├── data
│   ├── raw
│   │   └── master_data.csv
│   ├── processed
│   │   └── features.csv
│   ├── logs
│   │   └── logs.txt
│   └── outputs
├── notebooks
│   └── eda_patterns.ipynb
├── src
│   ├── data_extraction
│   │   ├── daily_data_collector.py
│   │   └── data_formatter.py  
│   ├── feature_extraction
│   │   ├── feature_engineering.py
│   │   └── generate_features.py
│   └── models
├── models
├── tests
│   └── test_features.py
├── docs
│   └── pipeline.md
├── README.md
├── requirements.txt
└── .gitignore